[tox]
envlist = sub_package_1
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python sub_package_1/train_pipeline.py
	; pytest tests/


[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.

commands =
	python sub_package_1/train_pipeline.py
	python setup.py sdist bdist_wheel
